body {
  background-color: rgb(85, 82, 82);
  height: 100vh;
  margin: 0;
}
.card {
  height: 300px;
}
.card-container-one,
.card-container-two {
  display: grid;
  justify-content: center;
}

@media (min-width: 450px) {
  body {
    background-image: url("../static/images/explosion-2.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
}

button h1 {
  text-align: center;
  font-family: "Anton", sans-serif;
  font-size: 4rem;
  letter-spacing: 0.15rem;
  color: #f00;
}
button {
  margin: auto;
  background: none;
  border: none;
  cursor: pointer;
}
.title {
  display: flex;
  justify-content: center;
  align-content: center;
}
h2 {
  font-size: 2rem;
  color: #f00;
  text-align: center;
}
.card-count h3 {
  background-color: rgba(255, 0, 0, 0.9);
  width: fit-content;
  height: fit-content;
  text-align: center;
  margin: 1rem auto 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 30%;
  color: rgb(224, 224, 30);
  font-size: 1.5rem;
}
.card-count {
  margin: 2rem auto;
}
.card-one-down {
  display: none;
  position: absolute;
  left: 20.7%;
}
.card-one-up {
  display: none;
  position: absolute;
  left: 22.5%;
}
.card-two-down {
  display: none;
  position: absolute;
  right: 20.7%;
}
.card-two-up {
  display: none;
  position: absolute;
  right: 22.5%;
}

.options {
  width: fit-content;
  padding: 1.5rem;
  background-color: #f00;
  opacity: 0.7;
  margin: 1rem auto 0 auto;
  border-radius: 50%;
}
.options button {
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
}
.options button:focus {
  outline: 0;
}
